# Axis X
# Fitted shaper 'zv' frequency = 65.4 Hz (vibrations = 9.5%, smoothing ~= 0.043)
# To avoid too much smoothing with 'zv', suggested max_accel <= 16700 mm/sec^2
# Fitted shaper 'mzv' frequency = 62.2 Hz (vibrations = 0.8%, smoothing ~= 0.053)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 11400 mm/sec^2
# Fitted shaper 'ei' frequency = 67.0 Hz (vibrations = 0.2%, smoothing ~= 0.072)
# To avoid too much smoothing with 'ei', suggested max_accel <= 8400 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 68.8 Hz (vibrations = 0.0%, smoothing ~= 0.114)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 5300 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 86.4 Hz (vibrations = 0.0%, smoothing ~= 0.110)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 5500 mm/sec^2
# Recommended shaper is mzv @ 62.2 Hz

# Axis Y
# Fitted shaper 'zv' frequency = 29.4 Hz (vibrations = 88.5%, smoothing ~= 0.178)
# To avoid too much smoothing with 'zv', suggested max_accel <= 3100 mm/sec^2
# Fitted shaper 'mzv' frequency = 30.8 Hz (vibrations = 85.8%, smoothing ~= 0.215)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 2800 mm/sec^2
# Fitted shaper 'ei' frequency = 38.8 Hz (vibrations = 85.5%, smoothing ~= 0.214)
# To avoid too much smoothing with 'ei', suggested max_accel <= 2800 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 53.2 Hz (vibrations = 85.9%, smoothing ~= 0.191)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 3100 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 64.6 Hz (vibrations = 85.0%, smoothing ~= 0.196)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 3100 mm/sec^2
# Recommended shaper is zv @ 29.4 Hz

[input_shaper]
shaper_freq_x: 62.2
shaper_type_x: mzv
shaper_freq_y: 29.4
shaper_type_y: zv
